[33mcommit 1a3bdebec73db10712e216e61d89cb20c2e66a26[m[33m ([m[1;36mHEAD -> [m[1;32mthemathushan[m[33m, [m[1;31morigin/themathushan[m[33m, [m[1;32mmain[m[33m)[m
Author: Themathushan <themathushan001@gmail.com>
Date:   Thu Apr 18 07:38:45 2024 +0530

    mathushan version 1

[33mcommit 38e4a34aef74953be7205b14969773d09d1efab1[m
Author: Themathushan <themathushan001@gmail.com>
Date:   Thu Apr 18 07:37:14 2024 +0530

    mathushan version 1

[33mcommit 52eae4a3908b5f0fc5536924c84063f5fe7ee0dc[m
Author: Themathushan <themathushan001@gmail.com>
Date:   Tue Apr 16 10:45:14 2024 +0530

    first commit
